<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <title>اتصل بنا</title> 
    
    <!--Disable Compatiblety Button-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!--Meta for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--meta for google-->
    <meta name="description" content="" />

    <meta name="keywords" content="">
    <!--End-->
    
	<link href="css/inner.css" rel="stylesheet" media="screen" />
    <link href="css/assestant.css" rel="stylesheet" media="screen" />
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/responsive-menu.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')
	</script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script>
        jQuery(function ($) {
            var menu = $('.rm-nav').rMenu({
            });
        });
    </script>
</head>

<body>

    <div id="layout">

        <div class="container">

            <header class="row">
				<div class="col-md-1 col-sm-1 col-xs-2 logo">
					<a href="#" title="logo"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
                <div class="col-md-11 col-sm-11 col-xs-10 topBar">
                	
                    <div class="slogan col-md-5 col-sm-5 col-xs-5">
                        <a href="#" title="logo">الهيئة المصرية العامة للمواصفات و الجودة</a>
                	</div>
                    <div class="col-md-7 col-sm-7 col-xs-7">
                    	<ul class="option">
							<li><a href="#search"><img src="images/searchIcon.png" class="img-responsive" alt="" /></a></li>
							<li><a href="" class="language">English</a></li>
							<li>
								<a class="rm-toggle rm-button rm-nojs" href="#"></a>
							</li>
						</ul>
	                    <ul class="option hidden-xs">
	                        <li class="logout"> <span class="welcome">مرحبا</span> <span class="name">أحمد عبدالله</span> <a href=""><img src="images/logout.png" class="img-responsive" alt="" /></a></li>
	                        <li><a href=""><img src="images/contactIcon.png" class="img-responsive" alt="" /></a></li>
	                        <li><a href=""><img src="images/helpIcon.png" class="img-responsive" alt="" /></a></li>
	                        <li><a href=""><img src="images/siteMap.png" class="img-responsive" alt="" /></a></li>
							<li><a href=""> <span class="cardItems">35</span> <img src="images/sopingIcon.png" class="img-responsive" alt="" /></a></li>
						</ul>
                    </div>
                </div><!--EndTopBar-->
                
                <div id="search">
				    <button type="button" class="close">×</button>
				    <form>
				        <input type="search" value="" placeholder="اكتب كلمات البحث هنا !" />
				        <button type="submit" class="btn btn-primary">بحث</button>
				    </form>
				</div> <!--end search-->
				
                <nav class="col-md-11 col-sm-11 col-xs-12 navB">
                
                    <div class="col-md-12 col-sm-12 col-xs-12">
                    	<div class="rm-container">
        
					        <nav class="rm-nav rm-nojs rm-lighten">
					            <ul>
					                <li>
					                	<a href="#">حول الهيئة
					                		<span class="caret sub-arrow"></span>
					                	</a>
					                    <ul>
					                        <li><a href="#">لوحة الشرف</a></li>
					                        <li><a href="#">نشأة الهيئة</a>
					                        <li><a href="#">الهيكل التنظيمي</a>
					                        <li><a href="#">أنشطة الهيئة</a></li>
					                        <li><a href="#">الخدمات التي تقدمها الهيئة</a></li>
					                        <li><a href="#">التعاون الدولي والمحلى</a></li>
					                        <li><a href="#">التقرير السنوي</a></li>
					                        <li>
					                        	<a href="#">مركز المعلومات
					                        		<span class="caret sub-arrow"></span>
					                        	</a>
					                            <ul>
					                                <li><a href="#">المكتبة</a></li>
					                                <li><a href="#">رابط أخر</a></li>
					                                
					                            </ul>
					                        </li>
					                    </ul>
					                </li>
					                <li>
					                	<a href="#">المواصفات
					                		<span class="caret sub-arrow"></span>
					                	</a>
					                    <ul>
					                        <li><a href="#">المواصفات القياسية المصرية</a></li>
					                        <li><a href="#">التعريف بالمواصفات المصرية</a>
					                        <li><a href="#">اللجان الفنية</a>
					                        <li><a href="#">ترجمة المواصفات المصرية</a></li>
					                        <li><a href="#">الخدمات التي تقدمها الهيئة</a></li>
					                        <li><a href="#">التعاون الدولي والمحلى</a></li>
					                    </ul>
					                </li>
					                <li>
					                	<a href="#">الجودة
					                		<span class="caret sub-arrow"></span>
					                	</a>
					                    <ul>
					                        <li><a href="#">لوحة الشرف</a></li>
					                        <li><a href="#">نشأة الهيئة</a>
					                        <li><a href="#">الهيكل التنظيمي</a>
					                        <li><a href="#">أنشطة الهيئة</a></li>
					                        <li><a href="#">الخدمات التي تقدمها الهيئة</a></li>
					                        <li><a href="#">التعاون الدولي والمحلى</a></li>
					                        <li><a href="#">التقرير السنوي</a></li>
					                    </ul>
					                </li>
					                <li>
					                	<a href="#">الاختبارات
					                		<span class="caret sub-arrow"></span>
					                	</a>
					                    <ul>
					                        <li><a href="#">لوحة الشرف</a></li>
					                        <li><a href="#">نشأة الهيئة</a>
					                        <li><a href="#">الهيكل التنظيمي</a>
					                        <li><a href="#">معامل اختبارات المنتجات الكيماوية و البناء و التشييد </a></li>
					                    </ul>
					                </li>
					                 <li>
					                	<a href="#">المعايرات الصناعية 
					                		<span class="caret sub-arrow"></span>
					                	</a>
					                    <ul>
					                        <li><a href="#">لوحة الشرف</a></li>
					                        <li><a href="#">نشأة الهيئة</a>
					                        <li><a href="#">الهيكل التنظيمي</a>
					                        <li><a href="#">معامل اختبارات المنتجات الكيماوية و البناء و التشييد </a></li>
					                    </ul>
					                </li>
					                <li>
					                	<a href="#">المشروعات
					                		<span class="caret sub-arrow"></span>
					                	</a>
					                    <ul>
					                        <li>
					                        	<a href="#">مركز المعلومات
					                        		<span class="caret sub-arrow"></span>
					                        	</a>
					                            <ul>
					                                <li><a href="#">المكتبة</a></li>
					                                <li><a href="#">رابط أخر</a></li>
					                                
					                            </ul>
					                        </li>
					                        <li><a href="#">نشأة الهيئة</a>
					                        <li><a href="#">الهيكل التنظيمي</a>
					                        <li><a href="#">أنشطة الهيئة</a></li>
					                        <li><a href="#">الخدمات التي تقدمها الهيئة</a></li>
					                        <li><a href="#">التعاون الدولي والمحلى</a></li>
					                        <li><a href="#">التقرير السنوي</a></li>
					                        <li>
					                        	<a href="#">مركز المعلومات
					                        		<span class="caret sub-arrow"></span>
					                        	</a>
					                            <ul>
					                                <li><a href="#">المكتبة</a></li>
					                                <li><a href="#">رابط أخر</a></li>
					                                
					                            </ul>
					                        </li>
					                    </ul>
					                </li>
					                <li>
					                	<a href="#">وحدات متخصصة
					                		<span class="caret sub-arrow"></span>
					                	</a>
					                    <ul>
					                        <li><a href="#">لوحة الشرف</a></li>
					                        <li><a href="#">نشأة الهيئة</a>
					                        <li><a href="#">الهيكل التنظيمي</a>
					                        <li><a href="#">أنشطة الهيئة</a></li>
					                        <li><a href="#">الخدمات التي تقدمها الهيئة</a></li>
					                        <li><a href="#">التعاون الدولي والمحلى</a></li>
					                        <li><a href="#">التقرير السنوي</a></li>
					                        <li>
					                        	<a href="#">مركز المعلومات
					                        		<span class="caret sub-arrow"></span>
					                        	</a>
					                            <ul>
					                                <li><a href="#">المكتبة</a></li>
					                                <li><a href="#">رابط أخر</a></li>
					                                
					                            </ul>
					                        </li>
					                    </ul>
					                </li>
					                <li>
					                	<a href="#">المركز الإعلامي 
					                		<span class="caret sub-arrow"></span>
					                	</a>
					                    <ul>
					                        <li><a href="#">لوحة الشرف</a></li>
					                        <li><a href="#">نشأة الهيئة</a>
					                        <li><a href="#">الهيكل التنظيمي</a>
					                        <li><a href="#">أنشطة الهيئة</a></li>
					                        <li><a href="#">الخدمات التي تقدمها الهيئة</a></li>
					                        <li><a href="#">التعاون الدولي والمحلى</a></li>
					                        <li><a href="#">التقرير السنوي</a></li>
					                        <li>
					                        	<a href="#">مركز المعلومات
					                        		<span class="caret sub-arrow"></span>
					                        	</a>
					                            <ul>
					                                <li><a href="#">المكتبة</a></li>
					                                <li><a href="#">رابط أخر</a></li>
					                                
					                            </ul>
					                        </li>
					                    </ul>
					                </li>
					                <li>
					                	<a href="#">خدمات الكترونية 
					                		<span class="caret sub-arrow"></span>
					                	</a>
					                    <ul>
					                        <li><a href="#">لوحة الشرف</a></li>
					                        <li><a href="#">نشأة الهيئة</a>
					                        <li><a href="#">الهيكل التنظيمي</a>
					                        <li><a href="#">أنشطة الهيئة</a></li>
					                        <li><a href="#">الخدمات التي تقدمها الهيئة</a></li>
					                        <li><a href="#">التعاون الدولي والمحلى</a></li>
					                        <li><a href="#">التقرير السنوي</a></li>
					                        <li>
					                        	<a href="#">مركز المعلومات
					                        		<span class="caret sub-arrow"></span>
					                        	</a>
					                            <ul>
					                                <li><a href="#">المكتبة</a></li>
					                                <li><a href="#">رابط أخر</a></li>
					                                
					                            </ul>
					                        </li>
					                    </ul>
					                </li>
					                
					                
					            </ul>
					        </nav>
					    </div><!-- .rm-container -->
    
                    	
                            
                    </div><!--EndCol-->
                
        		</nav><!--EndNav-->
                
            	
            </header><!--EndHeader-->
            <section class="innerPages">
            	<h2 class="pageTitle"> اتصل بنا</h2>
            	<section class="innerContent">
					<h2 class="hide">title</h2>
            		<div class="col-md-12 col-sm-12 col-xs-12 contactInfo">
            			<p class="csword">الهيئة المصرية العامة للمواصفات والجودة ترحب بإقتراحاتكم و اراؤكم الفعالة و القيمة و ملاحظاتكم ويسعدنا التواصل مع عملاؤنا و المواطنين الهيئة المصرية العامة للمواصفات والجودة ترحب بإقتراحاتكم و اراؤكم</p>
            			<h2>بيانات الاتصال</h2>
            			<ul class="col-md-6 col-sm-12 col-xs-12 cDetails">
            				<li class="odd">
            					<span class="ltitle">العنوان</span>
            					<span class="lvalue"> 16 ش تدريب المدربين - الأميرية - القاهرة</span>
            				</li>
            				<li class="even">
            					<span class="ltitle">موقع الهيئة على الانترنت</span>
            					<span class="lvalue">samle@mail.com</span>
            				</li>
            				<li class="odd">
            					<span class="ltitle">موقع حماية المستهلك </span>
            					<span class="lvalue">samle@mail.com</span>
            				</li>
            				<li class="even">
            					<span class="ltitle">البريد الإلكترونى </span>
            					<span class="lvalue">samle@mail.com</span>
            				</li>
            				<li class="odd">
            					<span class="ltitle">تليفـــــــــــــــــــون</span>
            					<span class="lvalue">123456789</span>
            				</li>
            				<li class="even">
            					<span class="ltitle">فاكـــــــــــــــــــــس</span>
            					<span class="lvalue">123456789</span>
            				</li>
            				<li class="odd">
            					<span class="ltitle">ت  رئيس مجلس الادارة </span>
            					<span class="lvalue">123456789</span>
            				</li>
            				<li class="even">
            					<span class="ltitle"> ف رئيس مجلس الادارة	</span>
            					<span class="lvalue">123456789</span>
            				</li>
            				<li class="odd">
            					<span class="ltitle"> ت رئيس الإدارة المركزية	</span>
            					<span class="lvalue">123456789</span>
            				</li>
            			</ul>
            			
            			<ul class="col-md-6 col-sm-12 col-xs-12 cDetails">
            				<li class="odd">
            					<span class="ltitle">العنوان</span>
            					<span class="lvalue"> 16 ش تدريب المدربين - الأميرية - القاهرة</span>
            				</li>
            				<li class="even">
            					<span class="ltitle">موقع الهيئة على الانترنت</span>
            					<span class="lvalue">samle@mail.com</span>
            				</li>
            				<li class="odd">
            					<span class="ltitle">موقع حماية المستهلك </span>
            					<span class="lvalue">samle@mail.com</span>
            				</li>
            				<li class="even">
            					<span class="ltitle">البريد الإلكترونى </span>
            					<span class="lvalue">samle@mail.com</span>
            				</li>
            				<li class="odd">
            					<span class="ltitle">تليفـــــــــــــــــــون</span>
            					<span class="lvalue">123456789</span>
            				</li>
            				<li class="even">
            					<span class="ltitle">فاكـــــــــــــــــــــس</span>
            					<span class="lvalue">123456789</span>
            				</li>
            				<li class="odd">
            					<span class="ltitle">ت  رئيس مجلس الادارة </span>
            					<span class="lvalue">123456789</span>
            				</li>
            				<li class="even">
            					<span class="ltitle"> ف رئيس مجلس الادارة	</span>
            					<span class="lvalue">123456789</span>
            				</li>
            				<li class="odd">
            					<span class="ltitle"> ت رئيس الإدارة المركزية	</span>
            					<span class="lvalue">123456789</span>
            				</li>
            			</ul>
            			
            		</div> <!-- End importantNews-->
            		
            		<div class="col-md-12 col-sm-12 col-xs-12 location">
            			<h2 class="hidden-xs">أين نحن</h2>
            			<img src="images/map.jpg" class="img-responsive" alt="" />
            			
            		</div> <!-- End importantNews-->
            		
            		<div class="col-md-12 col-sm-12 col-xs-12 contactForm">
            			<h2> راسلونا</h2>
            			
            			 <form>
            			 	<table class="formT">
            			 		<tr>
            			 			<td class="lableTd"><label >الاسم</label></td>
            			 			<td class="inputTd"><input type="text" value=""   /></td>
            			 		</tr>
            			 		<tr>
            			 			<td class="lableTd"><label >الرسالة</label></td>
            			 			<td class="inputTd"><textarea class=""  ></textarea></td>
            			 		</tr>
            			 	</table>
            			 	<div class="counter">
            			 		<span>عدد الأحرف المتبقية  <strong>150</strong> حرف</span> 
            			 	</div>
				    	</form>
            		</div> <!-- End importantNews-->
            		
            		
            		
            	</section> <!--End innerContent-->
            </section> <!--End innerPages-->
            
        </div><!--EndContainer-->
        
        <footer>
            
            <div class="container"><!--footer container-->
               
                <section class="row">
                    <h2 class="hide">title</h2>
                    <div class="col-md-5 col-sm-9 hidden-xs">
                        <ul class="footerMenu">
                            <li><a href="#">شروط الاستخدام</a></li>
                            <li><a href="#">الخصوصية</a></li>
                            <li><a href="#">أسئلة مشهورة</a></li>
                            <li><a href="#">خريطة الموقع</a></li>
                             <li><a href="#">تواصلوا معنا</a></li>
                        </ul>
                    </div><!--EndCol-->
                    
                   	<div class="col-md-2 col-sm-3 col-xs-6 social">
                   		<span>تابعونا</span>
                   		<a href=""><img src="images/fbIcon.png" alt="facebook" title="facebook"/></a>
                   		<a href=""><img src="images/twIcon.png" alt="twitter" title="twitter"/></a>
                   	</div>
                   	
                    <div class="col-md-5 col-sm-12 col-xs-12 newsletter">
                    	<span> القائمة البريدية</span>
                    	<form>
                    		<input type="text" value=""   placeholder="ادخل بريدك الألكترونى" />
                    		<button type="submit" class="voteBtn buttonBg">إشترك الأن</button>
                    	</form>
                    </div>
                        
                </section> <!--EndRow-->
            </div> <!--end container-->
            
            <div class="spLine"></div>
            
            <div class="container">
                <section class="row">
					<h2 class="hide">title</h2>
                	<div class="col-md-9 col-sm-9 col-xs-12">
                		<a href="" title="EOS" class="footerLogo"><img src="images/footerLogo.png" alt="" /></a>
                		<p>جميع الحقوق محفوظة للهيئة المصرية العامة للمواصفات و الجودة 2015-2016 <span>إشراف مركز المعلومات</span></p>
                	</div>
                	<div class="col-md-3 col-sm-3 col-xs-12 nLogo">
                		<span>تصميم و تطوير </span>
                		<a href="" title="Namaait"><img src="images/nLogo.png" alt="" /></a>
                	</div>
                </section>
                  
            </div><!--container-->
            
        </footer><!--end footer-->

    </div><!--EndLayout-->
<script>
	$('.news,.events,.docs').click(function() { 
	    var $ths = $(this);
	    if($ths.hasClass('togdivs'))
	        $ths.removeClass('togdivs');
	    else
	        $ths.addClass('togdivs');
	}).mouseleave(function() { 
	    $(this).removeClass('togdivs');
	});
</script>
<script>
	$(function () {
    $('a[href="#search"]').on('click', function(event) {
        event.preventDefault();
        $('#search').addClass('open');
        $('#search > form > input[type="search"]').focus();
    });
    
    $('#search, #search button.close').on('click keyup', function(event) {
        if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
            $(this).removeClass('open');
        }
    });
	});
</script>
     
</body>
</html>

